{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "parse": "ts-node src/parser.ts",
    "viz": "ts-node src/vizserver.ts",
    "cwsc": "ts-node src/cli.ts",
    "ir": "ts-node src/ir.ts",
    "fw": "ts-node src/filewriter.ts",
    "cwam": "ts-node src/cwam.ts",
    "rust": "ts-node src/rust.ts",
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "antlr-lexer": "antlr4ts ./grammar/CWScriptLexer.g4 -o ./src",
    "antlr-parser": "antlr4ts -visitor ./grammar/CWScriptParser.g4 -o ./src -lib ./src/grammar",
    "antlr": "npm run antlr-lexer && npm run antlr-parser"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "cwsc",
  "author": "William Chen",
  "module": "dist/cwsc.esm.js",
  "size-limit": [
    {
      "path": "dist/cwsc.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/cwsc.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/cytoscape": "^3.19.4",
    "@types/cytoscape-dagre": "^2.3.0",
    "@types/ejs": "^3.1.0",
    "@types/lodash": "^4.14.178",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "husky": "^7.0.4",
    "size-limit": "^7.0.8",
    "ts-node": "^10.5.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "antlr4ts": "^0.5.0-alpha.4",
    "commander": "^9.0.0",
    "cytoscape": "^3.21.0",
    "cytoscape-dagre": "^2.4.0",
    "ejs": "^3.1.6",
    "lodash": "^4.17.21",
    "omit-deep-lodash": "^1.1.6",
    "toml": "^3.0.0",
    "yaml": "^1.10.2"
  }
}
